# ezhihui

./: .gitignore  README.md  pom.xml
ezhihui-api/: pom.xml
ezhihui-api/src/main/java/com/ezhihui/www/api/annotations/: Login.java
ezhihui-api/src/main/java/com/ezhihui/www/api/controller/: AppController.java  BackDoorController.java  BaseController.java  CourseController.java  GradeController.java  StudentController.java  SubjectController.java  TeacherController.java  TeacherGradeCostController.java  UserController.java  WeChatController.java
ezhihui-api/src/main/java/com/ezhihui/www/api/interceptors/: BaseInterceptor.java  UserLoginInterceptor.java
ezhihui-api/src/main/java/com/ezhihui/www/api/user/: UserHolder.java
ezhihui-api/src/main/java/com/ezhihui/www/api/view/: CostView.java  CourseView.java
ezhihui-api/src/main/webapp/: index.jsp  login.jsp  login_local.jsp
ezhihui-api/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ezhihui-api/src/main/webapp/assets/css/: login.css
ezhihui-api/src/main/webapp/assets/js/: bootstrap-datetimepicker.js  common.js  daterangepicker.js  jquery.cookie.min.js  moment.min.js  tree.jquery.js
ezhihui-api/src/main/webapp/assets/js/cost/: cost.js
ezhihui-api/src/main/webapp/assets/js/course/: batch.js  course.js
ezhihui-api/src/main/webapp/assets/js/student/: student.js
ezhihui-api/src/main/webapp/assets/js/teacher/: teacher.js
ezhihui-api/src/main/webapp/assets/js/valid/: valid.js
ezhihui-api/src/main/webapp/tag/: tag-lib.tag
ezhihui-api/src/main/webapp/views/template/: broadcastleft.jsp  head.jsp  index.jsp  left.jsp
ezhihui-api/src/main/webapp/views/template/broadcast/: broadcast_create.jsp  broadcast_edit.jsp  broadcast_query.jsp  broadcast_room.jsp
ezhihui-api/src/main/webapp/views/template/cost/: cost_course_query.jsp  cost_query.jsp
ezhihui-api/src/main/webapp/views/template/course/: batch_course.jsp  course_query.jsp
ezhihui-api/src/main/webapp/views/template/student/: student_cost_course_query.jsp  student_query.jsp
ezhihui-api/src/main/webapp/views/template/teacher/: teacher_query.jsp
ezhihui-common/: pom.xml
ezhihui-common/src/main/java/com/ezhihui/www/constant/: MessageConstant.java
ezhihui-common/src/main/java/com/ezhihui/www/domain/: Account.java  App.java  BatchStudent.java  Course.java  Grade.java  Student.java  StudentCourseCostConfig.java  StudentCourseCostRecord.java  Subject.java  Teacher.java  TeacherGradeCost.java  User.java
ezhihui-common/src/main/java/com/ezhihui/www/dto/: GradeDto.java  WechatMessageDto.java
ezhihui-common/src/main/java/com/ezhihui/www/enums/: CommonCode.java  CourseStatusEnum.java  FeeEnum.java  GroupEnum.java  RoleEnum.java  StatusEnum.java
ezhihui-common/src/main/java/com/ezhihui/www/exception/: BusinessException.java
ezhihui-common/src/main/java/com/ezhihui/www/request/: BaseRequest.java  PageRequest.java  StudentPageRequest.java  TeacherPageRequest.java
ezhihui-common/src/main/java/com/ezhihui/www/response/: BaseResponse.java  BaseResult.java  PageList.java  PageListResponse.java
ezhihui-common/src/main/java/com/ezhihui/www/utils/: CookieUtils.java  DateUtils.java  MD5Utils.java  MessageUtil.java
ezhihui-dao/: pom.xml
ezhihui-service/: pom.xml
ezhihui-service/src/main/environment/dev/: config.properties
ezhihui-service/src/main/environment/online/: config.properties
ezhihui-service/src/main/environment/test/: config.properties
ezhihui-service/src/main/java/cn/ezhihui/: App.java
ezhihui-service/src/main/java/com/ezhihui/www/auth/: AuthManager.java  AuthManagerImpl.java
ezhihui-service/src/main/java/com/ezhihui/www/dao/: AppDAO.java  CourseDAO.java  GradeDAO.java  StudentCourseCostConfigMapper.java  StudentCourseCostRecordMapper.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java  TeacherGradeCostDAO.java  UserDAO.java
ezhihui-service/src/main/java/com/ezhihui/www/service/: IAppService.java  ICourseService.java  IGradeService.java  IStudentCourseCostRecordService.java  IStudentCourseCostService.java  IStudentService.java  ISubjectService.java  ITeacherGradeCostService.java  ITeacherService.java  IUserService.java  IWechatServive.java
ezhihui-service/src/main/java/com/ezhihui/www/service/impl/: AppServiceImpl.java  BaseService.java  CourseServiceImpl.java  GradeServiceImpl.java  RedisService.java  StudentCourseCostRecordServiceImpl.java  StudentCourseCostServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherGradeCostImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
ezhihui-service/src/main/resources/mybatis/: AppMapper.xml  CourseMapper.xml  GradeMapper.xml  StudentCourseCostConfigMapper.xml  StudentCourseCostRecordMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherGradeCostMapper.xml  TeacherMapper.xml  UserMapper.xml
ezhihui-service/src/main/resources/spring/: applicationContext.xml
ezhihui-service/src/test/com/ezhi/www/service/: AppServiceTest.java  BaseTest.java
ezhihui-service/src/test/java/com/ezhihui/www/service/: AppServiceTest.java  BaseTest.java  CourseServiceTest.java  UserServiceTest.java
